# jenkins-notes

./: .gitignore  LICENSE  README.md
GlobalPipelineLibraryExample/: README.md
GlobalPipelineLibraryExample/src/org/companyname/pipeline/: Util.groovy
GroovyScripts/: README.md  cancelQueueItems.groovy  findUsersInGroup.groovy  getBuildFromJob.groovy  getCredentialPassword.groovy  listInstalledPlugins.groovy
JobDSLPerforce/: ExampleEvaluate.groovy  FURTHERNOTES.md  README.md  build.gradle  runGradleTests.bat
JobDSLPerforce/ConfigurationFiles/: ExampleConfiguration.json
JobDSLPerforce/jobs/: ExampleSeeder.groovy
JobDSLPerforce/jobs/JobTemplates/: Common.groovy  MainSpecificTestJob.groovy  TestJob.groovy
JobDSLPerforce/src/test/groovy/: JenkinsFileJobManagement.groovy  JobScriptsSpec.groovy  README.md
